@charset "UTF-8";
html {
	font-family: 'Pretendard';
}

.profile {
	width: 150px; /* 프로필 사진의 너비 */
	height: 150px; /* 프로필 사진의 높이 */
	border-radius: 50%; /* 원형 테두리 */
	overflow: hidden; /* 자식 요소가 경계를 넘어가지 않도록 */
	display: flex; /* 중앙 정렬을 위해 플렉스 사용 */
	align-items: center; /* 수직 중앙 정렬 */
	justify-content: center; /* 수평 중앙 정렬 */
	background-color: #f0f0f0; /* 배경색 (예시) */
}

.profile img {
	width: 100%; /* 부모 요소의 너비에 맞추기 */
	height: 100%; /* 부모 요소의 높이에 맞추기 */
	object-fit: cover; /* 이미지 비율 유지하면서 자르기 */
}

.rounded {
	padding: 10px; /* 여백 */
	background-color: #ffffff; /* 배경색 */
	align-items: center; /* 수직 중앙 정렬 */
	justify-content: center; /* 수평 중앙 정렬 */
	text-align: left;
	margin: auto;
	margin-top: 65px;
}
.rounded td h2 {
	margin: 0px;
}
a {
	color: #f7175a;
	text-decoration: none;
}

.modal {
	display: none; /* 기본적으로 모달을 숨김 */
	position: fixed;
	z-index: 1; /* 화면 위에 표시 */
	left: 0;
	top: 0px;
	width: 100%; /* 전체 화면 너비 */
	height: 100%; /* 전체 화면 높이 */
	overflow: auto; /* 필요시 스크롤 */
	background-color: rgb(0, 0, 0); /* 배경색 */
	background-color: rgba(0, 0, 0, 0.4); /* 투명 배경 */
}

.modal_body {
	background-color: #fefefe;
	margin: 15% auto; /* 화면 중앙 정렬 */
	padding: 20px;
	border: 1px solid #888;
	width: 30%; /* 너비 */
}

.close {
	cursor: pointer; /* 포인터 모양으로 변경 */
}

.newInput {
	display: none; /* 기본적으로 숨김 */
}

.userContents {
	overflow-x: auto; /* 가로 스크롤 가능 */
	white-space: nowrap; /* 줄 바꿈 방지 */
	width: 100%; /* 컨테이너 너비 */
	margin-top:-80px;
	margin-bottom: 20px;
}

#openModal {
	width: 30px;
	height: 30px;
}

/*hsj 추가 10/8*/
.mypage-wrap {
	background-color: #f5f5f5;
}

.userinfo {
	width:50%;
}