@charset "UTF-8";
html {
	font-family: 'Pretendard';
}

* {
	box-sizing: border-box; /* 모든 요소의 박스 모델을 border-box로 설정 */
}

input{
	background-color: #e9e9e9;
	border: 2px solid #e9e9e9; /* 테두리 색상 */
	border-radius: 10px; /* 둥근 테두리 */
	padding: 10px; /* 내부 여백 */
	width: 300px; /* 너비 설정 */
	outline: none; /* 포커스 시 기본 테두리 제거 */
	font-family: 'Pretendard';
}

input:focus {
	border-color: #f7175a; /* 포커스 시 테두리 색상 변경 */
}
		
#loginbutton{
	background-color:  #f7175a;
	border: 2px solid  #f7175a; /* 테두리 색상 */
	border-radius: 10px; /* 둥근 테두리 */
	padding: 10px; /* 내부 여백 */
	width:300px; /* 너비 설정 */
	outline: none; /* 포커스 시 기본 테두리 제거 */
	color : #ffffff;
	font-family: 'Pretendard';
	font-size: 15px;
}

#loginbutton:hover{
	background-color:  #ff97b6;
	border: 2px solid  #ff97b6;
}
        
#loginbutton:focus {
	border-color: #e9e9e9; /* 포커스 시 테두리 색상 변경 */
}
		
.find_it button{
	background-color: #ffffff;
	color :  #f7175a ; 
	border : none;
	border-radius: 10px; /* 둥근 테두리 */
	width: 300px; /* 너비 설정 */
}

.find_it button:hover{
	background-color: #ffffff;
	color :  #f7175a ; 
	border : none;
	border-radius: 10px; /* 둥근 테두리 */
	width: 300px; /* 너비 설정 */
	text-decoration: underline;
}

.join {
	font-style : bold;
	color : #7e7e7e;
	width: 300px; /* 너비 설정 */
	display: flex;
	justify-content: center;
}
	
.join a {
	color :  #f7175a;
	text-decoration: none;
}

.join a:hover {
	text-decoration: underline;
}

/*10/8 hsj*/
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;  /* 수평 중앙 정렬 */
  align-items: center;      /* 수직 중앙 정렬 */
  background-color: #f9f9f9;
}

.container {
  width: 350px; /* 너비는 원하는 크기로 설정 */
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
}

.login-logo img{
	width: 300px;
	
}