.footerBody {
	width: 100%;
	margin: 0;
}

._footer {
    height: 240px;
    font-family: Pretendard, "Apple SD Gothic Neo", "Nanum Gothic", "Malgun Gothic", sans-serif;
}

.top {
    height: 62px;
    background-color: #101113;
}

.footer_star {
    color: #95aab4;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding-top: 18px;
}

.footer_star > em {
    color: #ff2f6d;
}

.bottom {
    height: 178px;
    padding: 20px 0px 38px;
    font-size: 13px;
    background-color: #1c1d1f;
    margin: 0;
}

.contents {
    color: #575958;
    margin-top: 20px;
    margin-left: 310px;
    
    font-size: 15px;
}

.contents a {
    font-weight: bold;
    color: #95aab4;
}