@charset "UTF-8";
html {
	font-family: 'Pretendard';
}

body {
	background-color: #f5f5f5;
}

.board_body {
	margin: 80px 15% 0 15%;
}
	     
table {
	margin:0 auto;
	width:900px;
}
	   
.wrap {
	margin:20px auto 0 auto;
	border: 1px solid #ccc;
	border-radius: 25px;
	width: 80%;
	height: 450px;
	padding-top: 15px;
	background-color: #fff;
}

.WriteOK {
	border: 1px solid #f7175a; 
	border-radius: 25px; 
	background-color: #f7175a; 
	padding: 10px 20px; 
	color : white;
	font-family: 'Pretendard';
}
        
.BacktoList {
	border: 1px solid #f7175a; 
	border-radius: 25px; 
	background-color: white; 
	padding: 10px 20px; 
	color : #f7175a;
	font-family: 'Pretendard';
}

.WriteOK:hover, .BacktoList:hover {
	background-color: #ff97b6;
	border: none;
}

.boardcate {
	font-family: 'Pretendard';
}

.button {
	text-align: center;
}