<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias type="com.reviewfinder.movie.dao.MovieDTO" alias="moviedto"/>
		<typeAlias type="com.reviewfinder.comment.dao.CommentDTO" alias="commentdto"/>
		<typeAlias type="com.reviewfinder.member.dao.MemberDTO" alias="MemberDTO"/>
		<typeAlias type="com.reviewfinder.member.dao.MemberContentsDTO" alias="MemberContentsDTO"/>
		<typeAlias type="com.reviewfinder.board.dao.BoardDTO" alias="BoardDTO"/>
		<typeAlias type="com.reviewfinder.rec.dao.RecDTO" alias="recdto"/>
		<typeAlias type="com.reviewfinder.boxoffice.dao.BoxOfficeDTO" alias="boxDTO"/>
		<typeAlias type="com.reviewfinder.main.dao.MainDTO" alias="mainDTO"/>
		<typeAlias type="com.reviewfinder.movie_wish_list.dao.MovieWishListDTO" alias="wishlistdto"/>
		<typeAlias type="com.reviewfinder.movie.dao.UserRateDTO" alias="userratedto"/>
		<typeAlias type="com.reviewfinder.main.dao.MainCommentDTO" alias="maincommentDTO"/>
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.driver.OracleDriver" />
				<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
				<property name="username" value="project" />
				<property name="password" value="1234" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/reviewfinder/sql/movie.xml"/>
		<mapper resource="com/reviewfinder/sql/member.xml"/>
		<mapper resource="com/reviewfinder/sql/board.xml"/>
		<mapper resource="com/reviewfinder/sql/rec.xml"/>
		<mapper resource="com/reviewfinder/sql/comment.xml"/>
		<mapper resource="com/reviewfinder/sql/main.xml"/>
		<mapper resource="com/reviewfinder/sql/wishlist.xml"/>
	</mappers>
</configuration>