@charset "UTF-8";

.searchBody {
	font-family: Pretendard, "Apple SD Gothic Neo", "Nanum Gothic",
		"Malgun Gothic", sans-serif;
	background-color: white;
	
	margin: 0px;
	
}

.searchQuery {
	width: 100%;
	padding-top: 54px;
	padding-bottom: 1px;
	background-color: #f5f5f5;
}

.queryText {
	margin-left: 310px;
	width: 100%;
	color: #74818c;
}

.searchResult {
	margin-left: 310px;
	width: 100%;
	height: 520px;
}


.searchContainer {
	width: 1280px; /* 화면에 보일 영역 크기 */
	overflow: hidden; /* 슬라이드 영역 외는 숨김 */
	position: relative;
}

.contentWrap {
	display: flex; /* 슬라이드들을 가로로 나열 */
	transition: transform 0.5s ease; /* 슬라이드 애니메이션 */
	width: 100%;
	height: 100%;
    padding-top: 30px;
}

.searchItem {
	margin: 0 10px;
}

.searchContent {
	justify-content: space-between;
	align-items: stretch;
	
	width: 300px;
	height: auto;
}

.searchPoster {
	height: 72%;
}

.moviePoster {
	width:80%;
	height: auto;
	padding: 0 10%;
}

.searchTitle {
	height: 8%;
	padding: 0 10%;
}

.movieDate {
	height: 10%;
	padding: 0 10%;
}

.movieTitle, .date{
	display:flex;
	word-break: break-all;
	justify-content: flex-start;
	align-items: center; /* 수직 중앙 정렬 */
}
 
 /* 이전 이후 버튼*/
.nextBtn, .prevBtn {
	border-radius: 20px;
	font-size: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0); /* 투명 */
	color: black;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.prevBtn {
	left:0;
}

.nextBtn {
	right: 0;
}