._body {
	font-family: Pretendard, "Apple SD Gothic Neo", "Nanum Gothic",
		"Malgun Gothic", sans-serif;
	background-color: white;
	/* width: 70%; */
	margin: 0px;
}

.content {
	width: 100%;
	padding-top: 60px;
	margin-left: 310px;
}

.BOcontatiner {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	max-width: 100%;
}

.movie {
	width: 300px;
	background-color: white;
	overflow: hidden;
	text-align: left;
}

.movie img {
	width: 100%;
	height: 400px;
}

.movie-info {
	padding: 0px;
}

.movie-info h2 {
	font-size: 18px;
	margin: 10px 0;
}

.movie-info p {
	font-size: 14px;
	color: #666;
}

.contents-wrap {
	position: relative;
}

.BOtitle {
	position: relative;
}

.ranking {
	/* 박스 부분 */
	position: absolute;
	top: 10px;
	left: 10px;
	width: 28px;
	height: 28px;
	background-color: black;
	border-radius: 10%;
	/* 텍스트 부분 */
	color: white;
	display: flex;
	align-items: center;
	font-size: 24px;
	font-weight: bold;
	justify-content: center;
	opacity: 0.9;
}

/* 슬라이더 컨테이너 */
.slider-container {
	width: 1280px; /* 화면에 보일 영역 크기 */
	overflow: hidden; /* 슬라이드 영역 외는 숨김 */
	position: relative;
}

/* 슬라이더 안의 내용물 */
.slider-wrapper {
	display: flex; /* 슬라이드들을 가로로 나열 */
	transition: transform 0.5s ease; /* 슬라이드 애니메이션 */
}

/* 슬라이드 아이템 */
.slide-item {
	margin: 0 10px;
	text-align: center;
}

/* 이전 이후 버튼*/
.prevBtn, .nextBtn {
	border-radius: 20px;
	font-size: 30px;
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0); /* 투명 */
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
}

/* 이전 버튼 */
.prevBtn {
	left: 0;
}

/* 이후 버튼 */
.nextBtn {
	right: 0;
}

/*코멘트*/
.main_comment {
	width: 100%;
	padding-top: 80px;
	margin-left: 310px;
}

.commentTitle {
	position: relative;
}

.main_noComment {
	position: relative;
}

.comment_content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	
	background-color: #f8f8f8;
	border: solid 1px #ccc;
	border-radius: 10px;
	width: 520px;
	height: 260px;
}

.comment_left {
	width: 30%;
	height: 100%;
}

.comment_right {
	display: flex;
	flex-direction: column;
	width: 70%;
}

.comment_top {
	display:flex;
	flex-direction:row;
	
	height: 60px;
	width: 100%;
	padding: 10px;
}

.comment_bottom {
	display:flex;
	flex-direction:column;
	
	width: 100%;
	height: 240px;
	padding:10px;
}

.comment_moviePoster {
	width: 80%;
	height: 88%;
	padding: 10%;
}

.top_left {
	display: flex;
	width: 20%;
	justify-content: center; /* 가운데 정렬 */
	align-items: center; /* 수직 중앙 정렬 */
}

.comment_userProfile {
	width: 60%;
	height: auto;
	border-radius: 60px;
}

.top_right {
	display: flex;
	width: 80%;
	justify-content: flex-start; /* 왼쪽 정렬 */
	align-items: center; /* 수직 중앙 정렬 */
}

.comment_userName {
	width: auto;
	height: auto;
	padding-left: 10px;
}

.bottom_top {
	display: flex;
	height: 10%;
	justify-content: flex-start; /* 왼쪽 정렬 */
/* 	align-items: center; 수직 중앙 정렬 */
}

.comment_movieName {
	width: auto;
	height: auto;
	padding-left: 10px;
}

.bottom_bot {
	display: flex;
	height: 80%;
	justify-content: flex-start; /* 왼쪽 정렬 */
}

.comment_commentText {
	max-width: 320px;
	height: auto;
	padding-left: 10px;
	word-break: break-all; 
}

.comment_container {
	width: 1280px; /* 화면에 보일 영역 크기 */
	overflow: hidden; /* 슬라이드 영역 외는 숨김 */
	position: relative;
}

.comment_sliderWrapper {
	display: flex; /* 슬라이드들을 가로로 나열 */
	transition: transform 0.5s ease; /* 슬라이드 애니메이션 */
}

.comment_sliderItem {
	margin: 0 10px;
}

/* 이전 이후 버튼*/
.commentPrevBtn, .commentNextBtn {
	border-radius: 20px;
	font-size: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0); /* 투명 */
	color: black;
	border: none;
	padding: 10px;
	cursor: pointer;
}

/* 이전 버튼 */
.commentPrevBtn {
	left: 0;
}

/* 이후 버튼 */
.commentNextBtn {
	right: 0;
}